# ruoyi-ai

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
